ea4bc82a6ad023ab7ee23ee620429895
::res://::1722951113
CircleSpinBackground.gd::GDScript::-1::1722950686::0::1::::<>Node2D<>::
export_presets.cfg::TextFile::-1::1722950687::0::1::::<><>::
README.md::TextFile::-1::1722950687::0::1::::<><>::
::res://addons/::1722950687
::res://addons/2d_shapes/::1722950687
Arrow.svg::CompressedTexture2D::4957693518589948589::1722950687::1722950687::1::::<><>::
Ellipse.svg::CompressedTexture2D::6583697459519137393::1722950687::1722950687::1::::<><>::
plugin.cfg::TextFile::-1::1722950687::0::1::::<><>::
plugin.gd::GDScript::-1::1722950687::0::1::::<>EditorPlugin<>::
Polygon.svg::CompressedTexture2D::7176835197743978865::1722950687::1722950687::1::::<><>::
Rectangle.svg::CompressedTexture2D::6944953401575399315::1722950687::1722950687::1::::<><>::
Star.svg::CompressedTexture2D::5047907061306410827::1722950687::1722950687::1::::<><>::
Triangle.svg::CompressedTexture2D::4672409890783403010::1722950687::1722950687::1::::<><>::
::res://addons/2d_shapes/handles/::1722950687
ArrowScalarHandle.gd::GDScript::-1::1722950687::0::1::::<>Handle<>::
Handle.gd::GDScript::-1::1722950687::0::1::::<>Node<>::
ScalarHandle.gd::GDScript::-1::1722950687::0::1::::<>Handle<>::
SizeHandle.gd::GDScript::-1::1722950687::0::1::::<>Handle<>::
TargetHandle.gd::GDScript::-1::1722950687::0::1::::<>Handle<>::
::res://addons/2d_shapes/shapes/::1722950687
Arrow.gd::GDScript::-1::1722950687::0::1::::Arrow<>GeometricShape<>res://addons/2d_shapes/Arrow.svg::
Ellipse.gd::GDScript::-1::1722950687::0::1::::Ellipse<>GeometricShape<>res://addons/2d_shapes/Ellipse.svg::
GeometricShape.gd::GDScript::-1::1722950687::0::1::::<>Node2D<>::
Polygon.gd::GDScript::-1::1722950687::0::1::::Polygon<>GeometricShape<>res://addons/2d_shapes/Polygon.svg::
Rectangle.gd::GDScript::-1::1722950687::0::1::::Rectangle<>GeometricShape<>res://addons/2d_shapes/Rectangle.svg::
Star.gd::GDScript::-1::1722950687::0::1::::Star<>GeometricShape<>res://addons/2d_shapes/Star.svg::
Triangle.gd::GDScript::-1::1722950687::0::1::::Triangle<>GeometricShape<>res://addons/2d_shapes/Triangle.svg::
::res://Audio/::1722950686
::res://Audio/Music/::1722950686
musLevel01.ogg::AudioStreamOggVorbis::4883657055641069471::1722950686::1722950686::1::::<><>::
musMainMenu.ogg::AudioStreamOggVorbis::3327086170982914144::1722950686::1722950686::1::::<><>::
::res://Audio/Music/Neos/::1722950686
Asphat Urban GT 2 JAVA Mobile OST - Menu.ogg::AudioStreamOggVorbis::7785479042757541555::1722950686::1722950686::1::::<><>::
Baka Mitai - Yakuza OST.ogg::AudioStreamOggVorbis::4431681067233684219::1722950686::1722950686::1::::<><>::
But it came out in 2007 template.ogg::AudioStreamOggVorbis::1308712311950088108::1722950686::1722950686::1::::<><>::
Free Form Jazz.ogg::AudioStreamOggVorbis::4521982302258669579::1722950686::1722950686::1::::<><>::
Future Two - You Win.ogg::AudioStreamOggVorbis::1067643084942590902::1722950686::1722950686::1::::<><>::
Future Two.ogg::AudioStreamOggVorbis::5827609793935864493::1722950686::1722950686::1::::<><>::
LOVE TOGETHER.ogg::AudioStreamOggVorbis::6963676941649482084::1722950686::1722950686::1::::<><>::
royals.ogg::AudioStreamOggVorbis::8170687985879222157::1722950686::1722950686::1::::<><>::
track01.mp3::AudioStreamMP3::6183010478015959033::1722950686::1722950686::1::::<><>::
::res://Audio/Sounds/::1722950686
sndBlockChange.wav::AudioStreamWAV::5024521495771886019::1722950686::1722950686::1::::<><>::
sndBouncyBlock.wav::AudioStreamWAV::7503136096545700284::1722950686::1722950686::1::::<><>::
sndCherry.wav::AudioStreamWAV::7614170789241269207::1722950686::1722950686::1::::<><>::
sndCoin.wav::AudioStreamWAV::2494394092435385064::1722950686::1722950686::1::::<><>::
sndDeath.wav::AudioStreamWAV::7948404063051894274::1722950686::1722950686::1::::<><>::
sndDJump.wav::AudioStreamWAV::2190353028125086259::1722950686::1722950686::1::::<><>::
sndHit.wav::AudioStreamWAV::3510097362480596284::1722950686::1722950686::1::::<><>::
sndItem.wav::AudioStreamWAV::449653845866181846::1722950686::1722950686::1::::<><>::
sndJump.wav::AudioStreamWAV::7653144617630058445::1722950686::1722950686::1::::<><>::
sndJumpRefresher.wav::AudioStreamWAV::514383025906547785::1722950686::1722950686::1::::<><>::
sndMenuButton.wav::AudioStreamWAV::5296197136149970030::1722950686::1722950686::1::::<><>::
sndPause.wav::AudioStreamWAV::3422817818074525131::1722950686::1722950686::1::::<><>::
sndSave.wav::AudioStreamWAV::2403491041773268164::1722950686::1722950686::1::::<><>::
sndSaveBlocker.wav::AudioStreamWAV::8518559232326919829::1722950686::1722950686::1::::<><>::
sndSheepBlock.wav::AudioStreamWAV::8267906486841608852::1722950686::1722950686::1::::<><>::
sndShoot.wav::AudioStreamWAV::2941432656746576833::1722950686::1722950686::1::::<><>::
sndSpikeBlock.wav::AudioStreamWAV::1943169446223597902::1722950686::1722950686::1::::<><>::
sndWarp.wav::AudioStreamWAV::1495433329200596836::1722950686::1722950686::1::::<><>::
::res://Audio/Sounds/Neos/::1722950686
bike_crashes.wav::AudioStreamWAV::24411114541213782::1722950686::1722950686::1::::<><>::
Brain fart.wav::AudioStreamWAV::1647414236096790136::1722950686::1722950686::1::::<><>::
mfinish.wav::AudioStreamWAV::5260630908489754227::1722950686::1722950686::1::::<><>::
mgo.wav::AudioStreamWAV::1598276096775641590::1722950686::1722950686::1::::<><>::
mone.wav::AudioStreamWAV::6722113740439626075::1722950686::1722950686::1::::<><>::
mthree.wav::AudioStreamWAV::4846997963052918497::1722950686::1722950686::1::::<><>::
mtwo.wav::AudioStreamWAV::6996292719868483296::1722950686::1722950686::1::::<><>::
Sanctuary Guardians.ogg::AudioStreamOggVorbis::3645716035575751531::1722950686::1722950686::1::::<><>::
::res://Graphics/::1722950687
::res://Graphics/Backgrounds/::1722950686
bckCastle.png::CompressedTexture2D::142937418548123404::1722950686::1722950686::1::::<><>::
bckDefaultGrid.png::CompressedTexture2D::3812220244341431896::1722950686::1722950686::1::::<><>::
bckPixelStarfield.png::CompressedTexture2D::7949066825716521950::1722950686::1722950686::1::::<><>::
::res://Graphics/Fonts/::1722950686
NFPixels-Regular.otf::FontFile::60645552565418258::1722950686::1722950686::1::::<><>::
OpenSauceOne-Regular.otf::FontFile::7300000390074409602::1722950686::1722950686::1::::<><>::
::res://Graphics/Neos/::1722951113
excel.png::CompressedTexture2D::7542548237542416921::1722950687::1722950687::1::::<><>::
facepalm_homer.png::CompressedTexture2D::910652601959620364::1722950687::1722950687::1::::<><>::
FA_what.png::CompressedTexture2D::5861217583127711849::1722950686::1722950686::1::::<><>::
google-sheets-logo-icon.svg::CompressedTexture2D::6954653231794249759::1722951077::1722951114::1::::<><>::
gta_easteregg.png::CompressedTexture2D::8846771482114124255::1722950687::1722950687::1::::<><>::
kid_thinking.png::CompressedTexture2D::7927674088698077339::1722950687::1722950687::1::::<><>::
next.png::CompressedTexture2D::7849000572791756696::1722950687::1722950687::1::::<><>::
png-clipart-yuruyuri-anime-4chan-youtube-anime-television-mammal-thumbnail.png::CompressedTexture2D::4859301140786599534::1722950687::1722950687::1::::<><>::
realmadrid.png::CompressedTexture2D::5605643057468884702::1722950687::1722950687::1::::<><>::
sprbg_circle.png::CompressedTexture2D::6454357689556359312::1722950687::1722950687::1::::<><>::
sprDFNeedle.png::CompressedTexture2D::1412335674173177242::1722950687::1722950687::1::::<><>::
sprHelicopter.png::CompressedTexture2D::5256101601091974601::1722950687::1722950687::1::::<><>::
sprLanciaStratos.png::CompressedTexture2D::5401236051985761368::1722950687::1722950687::1::::<><>::
sprMinecraftAoOni_strip2.png::CompressedTexture2D::7476212622844203710::1722950687::1722950687::1::::<><>::
stratos_from_side.jpg::CompressedTexture2D::6544636972218271659::1722950687::1722950687::1::::<><>::
two_sides.png::CompressedTexture2D::5393367600830036852::1722950687::1722950687::1::::<><>::
::res://Graphics/Neos/Audience/::1722950686
sprPlayerFall.png::CompressedTexture2D::7366327313967731932::1722950686::1722950686::1::::<><>::
sprPlayerIdle_strip4.png::CompressedTexture2D::7794017130199227953::1722950686::1722950686::1::::<><>::
sprPlayerJump.png::CompressedTexture2D::7231734755720086608::1722950686::1722950686::1::::<><>::
::res://Graphics/Neos/Mario/::1722950686
Mario disappears meme.wav::AudioStreamWAV::5178033703804171965::1722950686::1722950686::1::::<><>::
Mario Warp Pipe Sound Effect.wav::AudioStreamWAV::5267659242980818376::1722950686::1722950686::1::::<><>::
mario.png::CompressedTexture2D::1084651525634622831::1722950686::1722950686::1::::<><>::
wiiu_pipe.png::CompressedTexture2D::4980371172817868865::1722950686::1722950686::1::::<><>::
::res://Graphics/Neos/Stage_Introduction/::1722950687
Mario5MinutosSpeedrun.png::CompressedTexture2D::9190468948500672938::1722950686::1722950686::1::::<><>::
page2ofgoogle.jpg::CompressedTexture2D::5123653956925364600::1722950687::1722950687::1::::<><>::
stage3.jpg::CompressedTexture2D::1265117471508659760::1722950687::1722950687::1::::<><>::
Stage4_Connect4.jpeg::CompressedTexture2D::9187190035207688198::1722950686::1722950686::1::::<><>::
::res://Graphics/Sprites/::1722950687
::res://Graphics/Sprites/Collectables/::1722950687
sprOrb.png::CompressedTexture2D::3419540038639862167::1722950687::1722950687::1::::<><>::
sprSecretItem.png::CompressedTexture2D::6102540504797949632::1722950687::1722950687::1::::<><>::
::res://Graphics/Sprites/Dialog_system/::1722950687
sprDialogPlayer.png::CompressedTexture2D::5237501537014337605::1722950687::1722950687::1::::<><>::
sprSign.png::CompressedTexture2D::1032096894552987877::1722950687::1722950687::1::::<><>::
::res://Graphics/Sprites/Enemies/::1722950687
sprDummyEnemy.png::CompressedTexture2D::8563981061405069417::1722950687::1722950687::1::::<><>::
::res://Graphics/Sprites/Gimmicks/::1722950687
sprBouncyBlock.png::CompressedTexture2D::8659805179684574898::1722950687::1722950687::1::::<><>::
sprCoin.png::CompressedTexture2D::8948279880686747614::1722950687::1722950687::1::::<><>::
sprFadingBlock.png::CompressedTexture2D::5118834984384608454::1722950687::1722950687::1::::<><>::
sprJumpRefresher16.png::CompressedTexture2D::5307432045222650468::1722950687::1722950687::1::::<><>::
sprMovingBlock.png::CompressedTexture2D::2328249729064347552::1722950687::1722950687::1::::<><>::
sprMovingPlatform.png::CompressedTexture2D::9058617605752827926::1722950687::1722950687::1::::<><>::
sprPhysicsBox.png::CompressedTexture2D::8835370302752520748::1722950687::1722950687::1::::<><>::
::res://Graphics/Sprites/Hazards/::1722950687
sprCherry.png::CompressedTexture2D::3954753435943504088::1722950687::1722950687::1::::<><>::
sprLaserBeam.png::CompressedTexture2D::8444927709928691224::1722950687::1722950687::1::::<><>::
sprLaserMask.png::CompressedTexture2D::1771846326605570894::1722950687::1722950687::1::::<><>::
sprSpikeBlock.png::CompressedTexture2D::4748473111821819253::1722950687::1722950687::1::::<><>::
sprSpikeDown.png::CompressedTexture2D::115652974598156903::1722950687::1722950687::1::::<><>::
sprSpikeLeft.png::CompressedTexture2D::5080146284033463358::1722950687::1722950687::1::::<><>::
sprSpikeRight.png::CompressedTexture2D::7363316780296551816::1722950687::1722950687::1::::<><>::
sprSpikeUp.png::CompressedTexture2D::5347095831233747214::1722950687::1722950687::1::::<><>::
::res://Graphics/Sprites/Player/::1722950687
sprBullet.png::CompressedTexture2D::3729507468430127522::1722950687::1722950687::1::::<><>::
sprGameOver.png::CompressedTexture2D::8267587309887063216::1722950687::1722950687::1::::<><>::
sprPlayerFall.png::CompressedTexture2D::3826761201545805915::1722950687::1722950687::1::::<><>::
sprPlayerIdle.png::CompressedTexture2D::7428948768551869469::1722950687::1722950687::1::::<><>::
sprPlayerJump.png::CompressedTexture2D::7272565570235752471::1722950687::1722950687::1::::<><>::
sprPlayerRunning.png::CompressedTexture2D::918332966812107493::1722950687::1722950687::1::::<><>::
sprPlayerSliding.png::CompressedTexture2D::570431277660224174::1722950687::1722950687::1::::<><>::
::res://Graphics/Sprites/Room_objects/::1722950687
sprCamera.png::CompressedTexture2D::4608262477725039564::1722950687::1722950687::1::::<><>::
sprPlayMusic.png::CompressedTexture2D::5356414345543874112::1722950687::1722950687::1::::<><>::
sprSave.png::CompressedTexture2D::9003659694682790253::1722950687::1722950687::1::::<><>::
sprSaveBlocker.png::CompressedTexture2D::4782095566314307337::1722950687::1722950687::1::::<><>::
sprWarp.png::CompressedTexture2D::7156994797680483748::1722950687::1722950687::1::::<><>::
::res://Graphics/Sprites/System/::1722950687
sprSaveFile.png::CompressedTexture2D::5417361827703721329::1722950687::1722950687::1::::<><>::
::res://Graphics/Sprites/UI/::1722950687
sprPauseItemBackground.png::CompressedTexture2D::8034232485065003380::1722950687::1722950687::1::::<><>::
::res://Graphics/Tilemaps/::1722950687
tilConveyor.png::CompressedTexture2D::8058534200545343360::1722950687::1722950687::1::::<><>::
tilPlatformBlock.png::CompressedTexture2D::8705709147507562682::1722950687::1722950687::1::::<><>::
tilSheepBlocks.png::CompressedTexture2D::3357292340033457087::1722950687::1722950687::1::::<><>::
tilSpikes.png::CompressedTexture2D::856105495615731935::1722950687::1722950687::1::::<><>::
tilVines.png::CompressedTexture2D::9179850966982153656::1722950687::1722950687::1::::<><>::
::res://Graphics/Tiles/::1722950687
IanTiles.png::CompressedTexture2D::5658245221966766537::1722950687::1722950687::1::::<><>::
RPGTiles.png::CompressedTexture2D::3756793038791601757::1722950687::1722950687::1::::<><>::
tilAllTiles.png::CompressedTexture2D::5121591762570750246::1722950687::1722950687::1::::<><>::
tilMainMenu.png::CompressedTexture2D::6038635861138672723::1722950687::1722950687::1::::<><>::
tilSlopes.png::CompressedTexture2D::8763339003481694011::1722950687::1722950687::1::::<><>::
::res://Objects/::1722950687
::res://Objects/Backgrounds/::1722950687
objBackgroundColor.tscn::PackedScene::918413070902649957::1722950687::0::1::::<><>::
objBackgroundScrolling.tscn::PackedScene::5417763788134358177::1722950687::0::1::::<><>::uid://bukwyfjur2ycm::::res://Graphics/Backgrounds/bckDefaultGrid.png<>res://Scripts/Backgrounds/scrBackgroundScrolling.gd
objBackgroundTexture.tscn::PackedScene::1409611360329211215::1722950687::0::1::::<><>::uid://bukwyfjur2ycm::::res://Graphics/Backgrounds/bckDefaultGrid.png
::res://Objects/Backgrounds/Specific_backgrounds/::1722950687
objBackgroundMenus.tscn::PackedScene::7735388133213255512::1722950687::0::1::::<><>::res://Scripts/Shaders/shScrollMotion.gdshader<>uid://dlit77pi2a0te::::res://Graphics/Backgrounds/bckPixelStarfield.png
::res://Objects/Collectables/::1722950687
objCollectableItem.tscn::PackedScene::8649528303847216912::1722950687::0::1::::<><>::res://Scripts/Collectables/scrCollectableItem.gd<>uid://cs7d7k2kmj13y::::res://Graphics/Sprites/Collectables/sprSecretItem.png
::res://Objects/Dialog_system/::1722950687
objCollisionDialogSpawner.tscn::PackedScene::7027063333791799865::1722950687::0::1::::<><>::res://Scripts/Dialog_system/scrCollisionDialogSpawner.gd
objDialogBox.tscn::PackedScene::-1::1722950687::0::1::::<><>::uid://cgvc5dghd2jq0::::res://Graphics/Sprites/Dialog_system/sprDialogPlayer.png<>res://Scripts/Dialog_system/scrDialogBox.gd<>uid://dcaf67rc8h3nq::::res://Graphics/Fonts/OpenSauceOne-Regular.otf
objSign.tscn::PackedScene::9120355342955586678::1722950687::0::1::::<><>::res://Scripts/Dialog_system/scrSign.gd<>uid://ox7qqy44wanl::::res://Graphics/Sprites/Dialog_system/sprSign.png<>uid://4m283seugry::::res://Graphics/Fonts/NFPixels-Regular.otf
::res://Objects/Dialog_system/List/::1722950687
dialogTesting01.tscn::PackedScene::-1::1722950687::0::1::::<><>::res://Scripts/Dialog_system/scrDialogBox.gd<>uid://cgvc5dghd2jq0::::res://Graphics/Sprites/Dialog_system/sprDialogPlayer.png<>uid://ox7qqy44wanl::::res://Graphics/Sprites/Dialog_system/sprSign.png<>uid://dcaf67rc8h3nq::::res://Graphics/Fonts/OpenSauceOne-Regular.otf
dialogTesting02.tscn::PackedScene::7327020546224902764::1722950687::0::1::::<><>::res://Scripts/Dialog_system/scrDialogBox.gd<>uid://dcaf67rc8h3nq::::res://Graphics/Fonts/OpenSauceOne-Regular.otf<>uid://cgvc5dghd2jq0::::res://Graphics/Sprites/Dialog_system/sprDialogPlayer.png
::res://Objects/Gimmicks/::1722950687
objBouncyBlock.tscn::PackedScene::4671965248875005170::1722950687::0::1::::<><>::res://Scripts/Gimmicks/scrBouncyBlock.gd<>uid://dvm4yxmqjf3lu::::res://Graphics/Sprites/Gimmicks/sprBouncyBlock.png
objCoin.tscn::PackedScene::8421454642355304086::1722950687::0::1::::<><>::uid://d0qu4k1362j4y::::res://Graphics/Sprites/Gimmicks/sprCoin.png<>res://Scripts/Gimmicks/scrCoin.gd
objFadingBlock.tscn::PackedScene::5438654047745774578::1722950687::0::1::::<><>::res://Scripts/Gimmicks/scrFadingBlock.gd<>uid://ce6up10x0wqqg::::res://Graphics/Sprites/Gimmicks/sprFadingBlock.png
objFakeBlock.tscn::PackedScene::7290317481448336120::1722950687::0::1::::<><>::res://Scripts/Gimmicks/scrFakeBlock.gd<>uid://ce764rqb8dydy::::res://Graphics/Tiles/tilAllTiles.png
objInvisibleBlock.tscn::PackedScene::3178782285849355683::1722950687::0::1::::<><>::uid://8f26yn08j41a::::res://Graphics/Sprites/Gimmicks/sprMovingBlock.png<>res://Scripts/Gimmicks/scrInvisibleBlock.gd
objJumpRefresher.tscn::PackedScene::6194544541753943480::1722950687::0::1::::<><>::res://Scripts/Gimmicks/scrJumpRefresher.gd<>uid://chu7voxv2wc2g::::res://Graphics/Sprites/Gimmicks/sprJumpRefresher16.png<>uid://bi0d5fwmegvac::::res://Resources/Materials/matJumpRefresher.tres
objMovingBlock2.tscn::PackedScene::1142943486358242147::1722950687::0::1::::<><>::res://Scripts/Gimmicks/scrMovingBlock.gd<>uid://8f26yn08j41a::::res://Graphics/Sprites/Gimmicks/sprMovingBlock.png
objMovingBlock.tscn::PackedScene::3559694242409656275::1722950687::0::1::::<><>::res://Scripts/Gimmicks/scrMovingBlock.gd<>uid://8f26yn08j41a::::res://Graphics/Sprites/Gimmicks/sprMovingBlock.png
objMovingPlatform.tscn::PackedScene::6803855564832385445::1722950687::0::1::::<><>::res://Scripts/Gimmicks/scrMovingPlatform.gd<>uid://d2ccdxn67nati::::res://Graphics/Sprites/Gimmicks/sprMovingPlatform.png
objPhysicsBox.tscn::PackedScene::8730984683604977888::1722950687::0::1::::<><>::uid://dx46i1jk4hllc::::res://Graphics/Sprites/Gimmicks/sprPhysicsBox.png<>res://Scripts/Gimmicks/scrPhysicsBox.gd
objWater.tscn::PackedScene::3204043797535598285::1722950687::0::1::::<><>::
tilConveyorBlock.tscn::PackedScene::8678492378172697223::1722950687::0::1::::<><>::uid://dm2u47lskfns7::::res://Graphics/Tilemaps/tilConveyor.png
tilPlatformBlock.tscn::PackedScene::-1::1722950687::0::1::::<><>::uid://dwbd007gqb7k5::::res://Graphics/Tilemaps/tilPlatformBlock.png<>res://Scripts/Tilemaps/scrHideTilemap.gd
tilSheepBlocks.tscn::PackedScene::1792241021532705783::1722950687::0::1::::<><>::uid://bn3kd5f1m0n1p::::res://Graphics/Tilemaps/tilSheepBlocks.png<>res://Scripts/Shaders/shSheepBlocks.gdshader<>res://Scripts/Gimmicks/scrSheepBlocks.gd
tilVines.tscn::PackedScene::8662514183677061413::1722950687::0::1::::<><>::uid://d3112lxt00kp1::::res://Graphics/Tilemaps/tilVines.png
::res://Objects/Hazards/::1722950687
objBouncingCherry.tscn::PackedScene::2046837818844923011::1722950687::0::1::::<><>::res://Scripts/Hazards/scrBouncingCherry.gd<>uid://bwlyhgiw23fwi::::res://Graphics/Sprites/Hazards/sprCherry.png
objCherry.tscn::PackedScene::4651794687067578902::1722950687::0::1::::<><>::uid://bwlyhgiw23fwi::::res://Graphics/Sprites/Hazards/sprCherry.png
objJumpSwitchSpike.tscn::PackedScene::5301957821964142637::1722950687::0::1::::<><>::uid://cigf5frmkx05w::::res://Graphics/Sprites/Hazards/sprSpikeUp.png<>res://Scripts/Hazards/scrJumpSwitchSpike.gd
objLaserDynamic.tscn::PackedScene::5895637554620678136::1722950687::0::1::::<><>::uid://dsk1yw0sff3bo::::res://Graphics/Sprites/Hazards/sprLaserBeam.png<>res://Scripts/Hazards/scrLaserDynamic.gd<>uid://0ikbx7jpykgk::::res://Graphics/Sprites/Hazards/sprLaserMask.png
objLaserStatic.tscn::PackedScene::7532989368876724224::1722950687::0::1::::<><>::res://Scripts/Hazards/scrLaserStatic.gd<>uid://dsk1yw0sff3bo::::res://Graphics/Sprites/Hazards/sprLaserBeam.png<>uid://0ikbx7jpykgk::::res://Graphics/Sprites/Hazards/sprLaserMask.png
objSpikeBlock.tscn::PackedScene::7389864599945073367::1722950687::0::1::::<><>::uid://b8wgwndny30y8::::res://Graphics/Sprites/Hazards/sprSpikeBlock.png<>res://Scripts/Hazards/scrSpikeBlock.gd
tilSpikes.tscn::PackedScene::7759151490726632794::1722950687::0::1::::<><>::uid://mgx6x5nn2vb8::::res://Graphics/Tilemaps/tilSpikes.png
::res://Objects/Hazards/Enemies/::1722950687
objEnemyDummy.tscn::PackedScene::3422093015524416041::1722950687::0::1::::<><>::res://Scripts/Hazards/scrDummyEnemy.gd<>res://Scripts/Shaders/shHitBlink.gdshader<>uid://duaprtq8m8lgj::::res://Graphics/Sprites/Enemies/sprDummyEnemy.png
::res://Objects/Neos/::1722950687
bg_sc.tscn::PackedScene::6523086432837727124::1722950687::0::1::::<><>::uid://cx7slfl0m6ivo::::res://Graphics/Neos/sprbg_circle.png
circle_spin_background.tscn::PackedScene::1176295844866420947::1722950687::0::1::::<><>::res://CircleSpinBackground.gd<>res://addons/2d_shapes/shapes/Ellipse.gd
objCarBarrierWeakness.tscn::PackedScene::4473910209062426446::1722950687::0::1::::<><>::res://Scripts/Neos/CarBarrierWeak.gd<>uid://bm40t36a6m8sc::::res://Objects/Tiles/til32x32.tscn<>uid://bes18loo3v73l::::res://Objects/Room_objects/objSaveBlocker.tscn
objS2TrapLayout.tscn::PackedScene::8882335737624800556::1722950687::0::1::::<><>::res://Scripts/Neos/scrS2TrapLayout.gd<>uid://bm40t36a6m8sc::::res://Objects/Tiles/til32x32.tscn<>uid://blj3cyjlb8uil::::res://Objects/Gimmicks/objInvisibleBlock.tscn<>uid://ce764rqb8dydy::::res://Graphics/Tiles/tilAllTiles.png
obj_lancia.tscn::PackedScene::3062856523002005037::1722950687::0::1::::<><>::res://Scripts/Neos/objLancia.gd<>uid://ci7ntlmb1n465::::res://Graphics/Neos/sprLanciaStratos.png<>uid://l3bu5stvbna::::res://Audio/Sounds/Neos/bike_crashes.wav<>uid://phf6qa0g78yc::::res://Audio/Music/Neos/Future Two - You Win.ogg
obj_player_audience.tscn::PackedScene::1910702679956785252::1722950687::0::1::::<><>::res://Scripts/Neos/objPlayerAudience.gd<>uid://burygy08cq204::::res://Graphics/Sprites/Player/sprPlayerFall.png<>uid://dc7klm3gk31ye::::res://Graphics/Neos/Audience/sprPlayerFall.png
RaceCountdown.tscn::PackedScene::2576775565797453698::1722950687::0::1::::<><>::uid://cbb6l3vo1jqjh::::res://Audio/Sounds/Neos/mthree.wav<>res://Scripts/Neos/RaceCountdown.gd<>uid://c21ih4i1dpruh::::res://Audio/Sounds/Neos/mone.wav<>uid://c6xb6ijown7ay::::res://Audio/Sounds/Neos/mtwo.wav<>uid://w1hmyd7gj0bi::::res://Audio/Sounds/Neos/mgo.wav<>uid://xqaw3ttrcuv5::::res://Audio/Sounds/Neos/Brain fart.wav<>uid://br7an7qyxeenr::::res://Audio/Sounds/Neos/Sanctuary Guardians.ogg
::res://Objects/Player/::1722950687
objBloodEmitter.tscn::PackedScene::2501135594795940265::1722950687::0::1::::<><>::uid://iomu88koaflo::::res://Resources/Materials/matBloodEmitter.tres<>res://Scripts/Player/scrBloodEmitter.gd<>uid://burygy08cq204::::res://Graphics/Sprites/Player/sprPlayerFall.png
objBullet.tscn::PackedScene::1548822106685079173::1722950687::0::1::::<><>::res://Scripts/Player/scrBullet.gd<>uid://bteupcijpek7k::::res://Graphics/Sprites/Player/sprBullet.png
objGameOver.tscn::PackedScene::2855864048997810782::1722950687::0::1::::<><>::uid://dp147qcvomaro::::res://Graphics/Sprites/Player/sprGameOver.png
objJumpParticle.tscn::PackedScene::6077404162657375611::1722950687::0::1::::<><>::uid://r060ph0sbxx2::::res://Resources/Materials/matJumpParticle.tres<>res://Scripts/Player/scrJumpParticle.gd
objPlayer.tscn::PackedScene::3502246003041022262::1722950687::0::1::::<><>::res://Scripts/Player/scrPlayer.gd<>uid://burygy08cq204::::res://Graphics/Sprites/Player/sprPlayerFall.png<>uid://dd3vx3fvdxdrh::::res://Graphics/Sprites/Player/sprPlayerIdle.png<>uid://dbu5de27ltlgx::::res://Graphics/Sprites/Player/sprPlayerJump.png<>uid://nc32sed5ti8l::::res://Graphics/Sprites/Player/sprPlayerRunning.png<>uid://iek6jj5sm1cc::::res://Graphics/Sprites/Player/sprPlayerSliding.png
::res://Objects/Room_objects/::1722950687
objCameraDynamic.tscn::PackedScene::5032602937113091319::1722950687::0::1::::<><>::res://Scripts/Room_objects/scrCameraDynamic.gd<>uid://b6wjn6wemp8tk::::res://Graphics/Sprites/Room_objects/sprCamera.png
objCameraFixed.tscn::PackedScene::1684650934670430737::1722950687::0::1::::<><>::res://Scripts/Room_objects/scrCameraFixed.gd<>uid://b6wjn6wemp8tk::::res://Graphics/Sprites/Room_objects/sprCamera.png
objMusicPlayer.tscn::PackedScene::4122040398844905480::1722950687::0::1::::<><>::res://Scripts/Room_objects/objMusicPlayer.gd<>uid://cikxmkd3je67u::::res://Graphics/Sprites/Room_objects/sprPlayMusic.png
objSaveBlocker.tscn::PackedScene::2705973030887586283::1722950687::0::1::::<><>::res://Scripts/Room_objects/scrSaveBlocker.gd<>uid://caeqoedecr7xt::::res://Graphics/Sprites/Room_objects/sprSaveBlocker.png
objSavePoint.tscn::PackedScene::4406771757324219792::1722950687::0::1::::<><>::res://Scripts/Room_objects/scrSavePoint.gd<>uid://d1jo7vo305wif::::res://Graphics/Sprites/Room_objects/sprSave.png
objSignProximity.tscn::PackedScene::6240324074390861113::1722950687::0::1::::<><>::res://Scripts/Room_objects/scrSignProximity.gd<>uid://ox7qqy44wanl::::res://Graphics/Sprites/Dialog_system/sprSign.png<>uid://4m283seugry::::res://Graphics/Fonts/NFPixels-Regular.otf
objWarp.tscn::PackedScene::3428173150529123659::1722950687::0::1::::<><>::res://Scripts/Room_objects/scrWarp.gd<>uid://c875wnojpp2fg::::res://Graphics/Sprites/Room_objects/sprWarp.png
objWarpNextStage.tscn::PackedScene::1814367751950716703::1722950687::0::1::::<><>::res://Scripts/Neos/objWarpNextStage.gd<>uid://c875wnojpp2fg::::res://Graphics/Sprites/Room_objects/sprWarp.png
::res://Objects/System/::1722950687
objHUD.tscn::PackedScene::6296306452289393963::1722950687::0::1::::<><>::res://Scripts/System/scrHUD.gd<>uid://4m283seugry::::res://Graphics/Fonts/NFPixels-Regular.otf<>uid://cs7d7k2kmj13y::::res://Graphics/Sprites/Collectables/sprSecretItem.png<>uid://dd3vx3fvdxdrh::::res://Graphics/Sprites/Player/sprPlayerIdle.png
objSavefilePreview.tscn::PackedScene::3294672619847008337::1722950687::0::1::::<><>::uid://cjghfmo17k80l::::res://Graphics/Sprites/System/sprSaveFile.png<>res://Scripts/System/scrSavefilePreview.gd
objSoundManager.tscn::PackedScene::1541938929041425642::1722950687::0::1::::<><>::res://Scripts/Globals/scrSoundManager.gd
objWarpTransition.tscn::PackedScene::4948628795230692393::1722950687::0::1::::<><>::res://Scripts/System/scrWarpTransition.gd
::res://Objects/Tiles/::1722950687
til16x16.tscn::PackedScene::1580988099957786732::1722950687::0::1::::<><>::uid://csbfpkvvjv2nv::::res://Graphics/Tiles/tilMainMenu.png
til32x32.tscn::PackedScene::3290107135705255546::1722950687::0::1::::<><>::uid://ce764rqb8dydy::::res://Graphics/Tiles/tilAllTiles.png<>uid://dw4a6bqoh6dd8::::res://Graphics/Tiles/tilSlopes.png<>uid://cmu5qb1oy2mab::::res://Graphics/Tiles/IanTiles.png
::res://Objects/Trigger_system/::1722950687
objMultiTrigger.tscn::PackedScene::3821760517389502528::1722950687::0::1::::<><>::res://Scripts/Trigger_system/scrMultiTrigger.gd<>uid://4m283seugry::::res://Graphics/Fonts/NFPixels-Regular.otf
objTrigger.tscn::PackedScene::7213907774017483872::1722950687::0::1::::<><>::res://Scripts/Trigger_system/scrTrigger.gd<>uid://4m283seugry::::res://Graphics/Fonts/NFPixels-Regular.otf
objTriggerBlock.tscn::PackedScene::3020611810332198197::1722950687::0::1::::<><>::res://Scripts/Trigger_system/scrTriggerBlock.gd<>uid://8f26yn08j41a::::res://Graphics/Sprites/Gimmicks/sprMovingBlock.png
objTriggerCherry.tscn::PackedScene::6829625718054091973::1722950687::0::1::::<><>::res://Scripts/Trigger_system/scrTriggerCherry.gd<>uid://bwlyhgiw23fwi::::res://Graphics/Sprites/Hazards/sprCherry.png
objTriggerCherryOrbit.tscn::PackedScene::7754777181309183394::1722950687::0::1::::<><>::res://Scripts/Trigger_system/scrTriggerCherryOrbit.gd<>uid://bwlyhgiw23fwi::::res://Graphics/Sprites/Hazards/sprCherry.png
objTriggerCherryTowards.tscn::PackedScene::4192200149969104141::1722950687::0::1::::<><>::res://Scripts/Trigger_system/scrTriggerCherryTowards.gd<>uid://bwlyhgiw23fwi::::res://Graphics/Sprites/Hazards/sprCherry.png
::res://Objects/UI/::1722950687
objMenuButton.tscn::PackedScene::2231289876720474202::1722950687::0::1::::<><>::res://Scripts/UI/scrMenuButton.gd<>uid://4m283seugry::::res://Graphics/Fonts/NFPixels-Regular.otf
objMenuButtonControls.tscn::PackedScene::4912446411343377561::1722950687::0::1::::<><>::res://Scripts/UI/scrMenuButtonControls.gd<>uid://4m283seugry::::res://Graphics/Fonts/NFPixels-Regular.otf
objPauseItem.tscn::PackedScene::162213869156481270::1722950687::0::1::::<><>::res://Scripts/UI/scrPauseItem.gd<>uid://cs7d7k2kmj13y::::res://Graphics/Sprites/Collectables/sprSecretItem.png<>uid://4m283seugry::::res://Graphics/Fonts/NFPixels-Regular.otf<>uid://dmp3vukn7mh7y::::res://Graphics/Sprites/UI/sprPauseItemBackground.png
objPauseMenuItems.tscn::PackedScene::6869308422419821592::1722950687::0::1::::<><>::res://Scripts/UI/scrPauseMenuItems.gd<>uid://cktvymptg823::::res://Objects/UI/objPauseItem.tscn<>uid://4m283seugry::::res://Graphics/Fonts/NFPixels-Regular.otf<>uid://cs7d7k2kmj13y::::res://Graphics/Sprites/Collectables/sprSecretItem.png
objPauseMenuMain.tscn::PackedScene::6958970147856754318::1722950687::0::1::::<><>::res://Scripts/UI/scrPauseMenuMain.gd<>uid://4m283seugry::::res://Graphics/Fonts/NFPixels-Regular.otf<>uid://614aveijpptq::::res://Objects/UI/objMenuButton.tscn
::res://Resources/::1722950687
::res://Resources/Credits/::1722951113
::res://Resources/Licenses/::1722950687
::res://Resources/Licenses/Fonts/::1722950687
::res://Resources/Licenses/Music/::1722950687
::res://Resources/Licenses/SFX/::1722950687
::res://Resources/Licenses/Sprites/::1722950687
::res://Resources/Materials/::1722950687
matBloodEmitter.tres::ParticleProcessMaterial::591178142174561016::1722950687::0::1::::<><>::
matJumpParticle.tres::ParticleProcessMaterial::1246747457145317133::1722950687::0::1::::<><>::
matJumpRefresher.tres::ParticleProcessMaterial::2999776898597579206::1722950687::0::1::::<><>::
::res://Resources/Project/::1722950687
default_bus_layout.tres::AudioBusLayout::8030066203278267541::1722950687::0::1::::<><>::
icon.png::CompressedTexture2D::9059171887377794089::1722950687::1722950687::1::::<><>::
w10_text_icon.png::CompressedTexture2D::917595229463189777::1722950687::1722950687::1::::<><>::
::res://Rooms/::1722950687
IntroLinkinPark.tscn::PackedScene::7962580312958870272::1722950687::0::1::::<><>::uid://sv7khpx6shdk::::res://Audio/Music/Neos/But it came out in 2007 template.ogg
rNeosStage01.gd::GDScript::-1::1722950687::0::1::::<>Node2D<>::
rNeosStage01.tscn::PackedScene::635638156132318277::1722950687::0::1::::<><>::res://Rooms/rNeosStage01.gd<>uid://byy0nyaw6gtki::::res://Objects/Room_objects/objMusicPlayer.tscn<>uid://yab7pya0yr1j::::res://Objects/Room_objects/objCameraFixed.tscn<>uid://bm40t36a6m8sc::::res://Objects/Tiles/til32x32.tscn<>uid://bp5rqk4l7tesk::::res://Objects/Player/objPlayer.tscn<>uid://cpa648pqh6l38::::res://Audio/Music/Neos/Future Two.ogg<>uid://bcyhd8mnaxa6m::::res://Objects/Neos/RaceCountdown.tscn<>uid://035mv16jo7nf::::res://Objects/Room_objects/objWarpNextStage.tscn<>uid://da1qaif83tf17::::res://Objects/Trigger_system/objTrigger.tscn<>uid://de5ts46bva4ii::::res://Audio/Sounds/sndBouncyBlock.wav<>uid://2hs82bptqwfs::::res://Objects/Neos/obj_player_audience.tscn<>uid://b5sj3k4pn1mvu::::res://Rooms/rPenaltyFake.tscn<>uid://bjvw2gfnahdw4::::res://Objects/Neos/obj_lancia.tscn<>uid://xqaw3ttrcuv5::::res://Audio/Sounds/Neos/Brain fart.wav<>uid://b40gwarhjqfte::::res://Objects/Neos/objCarBarrierWeakness.tscn
rNeosStage02.gd::GDScript::-1::1722950687::0::1::::<>Node2D<>::
rNeosStage02.tscn::PackedScene::1670493727029540096::1722950687::0::1::::<><>::uid://byy0nyaw6gtki::::res://Objects/Room_objects/objMusicPlayer.tscn<>uid://cy63jsjk6yuie::::res://Objects/Neos/bg_sc.tscn<>res://Rooms/rNeosStage02.gd<>uid://bm40t36a6m8sc::::res://Objects/Tiles/til32x32.tscn<>uid://don7bjg8r5lnh::::res://Audio/Music/Neos/royals.ogg<>uid://bp5rqk4l7tesk::::res://Objects/Player/objPlayer.tscn<>uid://cdx3h81o7hqb4::::res://Objects/Room_objects/objCameraDynamic.tscn<>uid://disuddxn6h6vm::::res://Objects/Hazards/tilSpikes.tscn<>uid://b31w5fm4w5857::::res://Objects/Room_objects/objSavePoint.tscn<>uid://db4qp1e3i6g0w::::res://Objects/Gimmicks/objFakeBlock.tscn<>uid://dysw1ijx6twmu::::res://Objects/Neos/objS2TrapLayout.tscn<>uid://blj3cyjlb8uil::::res://Objects/Gimmicks/objInvisibleBlock.tscn<>uid://bqylv5tq4q10j::::res://Objects/Gimmicks/objMovingBlock.tscn<>res://Objects/Gimmicks/tilPlatformBlock.tscn<>uid://bes18loo3v73l::::res://Objects/Room_objects/objSaveBlocker.tscn<>uid://da1qaif83tf17::::res://Objects/Trigger_system/objTrigger.tscn<>uid://dybpbfbyw47vn::::res://Graphics/Neos/gta_easteregg.png<>uid://cdt6et828ao0j::::res://Audio/Sounds/sndBlockChange.wav<>uid://035mv16jo7nf::::res://Objects/Room_objects/objWarpNextStage.tscn
rNeosStage03.gd::GDScript::-1::1722950687::0::1::::<>Node2D<>::
rNeosStage03.tscn::PackedScene::5856687816462994342::1722950687::0::1::::<><>::uid://byy0nyaw6gtki::::res://Objects/Room_objects/objMusicPlayer.tscn<>res://Rooms/rNeosStage03.gd<>uid://yab7pya0yr1j::::res://Objects/Room_objects/objCameraFixed.tscn<>uid://nc5enh8swv78::::res://Objects/Backgrounds/objBackgroundColor.tscn<>uid://cuddjq1u2etr2::::res://Audio/Music/Neos/track01.mp3<>uid://bp5rqk4l7tesk::::res://Objects/Player/objPlayer.tscn<>uid://bm40t36a6m8sc::::res://Objects/Tiles/til32x32.tscn<>uid://bes18loo3v73l::::res://Objects/Room_objects/objSaveBlocker.tscn<>uid://ppob1kaec3x8::::res://Graphics/Neos/Mario/mario.png<>uid://cc7r8rlbk5qib::::res://Graphics/Neos/Mario/wiiu_pipe.png<>uid://chbxtwkk5ib0s::::res://Graphics/Neos/Mario/Mario Warp Pipe Sound Effect.wav<>uid://disuddxn6h6vm::::res://Objects/Hazards/tilSpikes.tscn<>uid://b31w5fm4w5857::::res://Objects/Room_objects/objSavePoint.tscn<>uid://cf1jpuec6gywr::::res://Graphics/Neos/Mario/Mario disappears meme.wav<>uid://035mv16jo7nf::::res://Objects/Room_objects/objWarpNextStage.tscn<>uid://da1qaif83tf17::::res://Objects/Trigger_system/objTrigger.tscn
rNeosStage04.gd::GDScript::-1::1722950687::0::1::::<>Node2D<>::
rNeosStage04.tscn::PackedScene::465045034136506832::1722950687::0::1::::<><>::uid://byy0nyaw6gtki::::res://Objects/Room_objects/objMusicPlayer.tscn<>res://Rooms/rNeosStage04.gd<>uid://bm40t36a6m8sc::::res://Objects/Tiles/til32x32.tscn<>uid://bp5rqk4l7tesk::::res://Objects/Player/objPlayer.tscn<>uid://cuddjq1u2etr2::::res://Audio/Music/Neos/track01.mp3<>uid://disuddxn6h6vm::::res://Objects/Hazards/tilSpikes.tscn<>uid://cdx3h81o7hqb4::::res://Objects/Room_objects/objCameraDynamic.tscn<>uid://cg5dhwu33tdg0::::res://Graphics/Neos/sprHelicopter.png<>uid://burygy08cq204::::res://Graphics/Sprites/Player/sprPlayerFall.png<>uid://dvh5p5m0s4ju3::::res://Objects/Collectables/objCollectableItem.tscn<>uid://nc5enh8swv78::::res://Objects/Backgrounds/objBackgroundColor.tscn<>uid://qjwd20it42a6::::res://Objects/Gimmicks/objMovingBlock2.tscn<>uid://b31w5fm4w5857::::res://Objects/Room_objects/objSavePoint.tscn<>uid://035mv16jo7nf::::res://Objects/Room_objects/objWarpNextStage.tscn<>uid://m8ekyq2d3dxc::::res://Graphics/Neos/facepalm_homer.png
rNeosStage05.gd::GDScript::-1::1722950687::0::1::::<>Node2D<>::
rNeosStage05.tscn::PackedScene::4111198199003016767::1722950687::0::1::::<><>::res://Rooms/rNeosStage05.gd<>uid://byy0nyaw6gtki::::res://Objects/Room_objects/objMusicPlayer.tscn<>uid://yab7pya0yr1j::::res://Objects/Room_objects/objCameraFixed.tscn<>uid://bm40t36a6m8sc::::res://Objects/Tiles/til32x32.tscn<>uid://bp5rqk4l7tesk::::res://Objects/Player/objPlayer.tscn<>uid://035mv16jo7nf::::res://Objects/Room_objects/objWarpNextStage.tscn
rNeosStage05b.tscn::PackedScene::6806351392300532312::1722950687::0::1::::<><>::uid://byy0nyaw6gtki::::res://Objects/Room_objects/objMusicPlayer.tscn<>uid://bm40t36a6m8sc::::res://Objects/Tiles/til32x32.tscn<>uid://bp5rqk4l7tesk::::res://Objects/Player/objPlayer.tscn<>uid://yab7pya0yr1j::::res://Objects/Room_objects/objCameraFixed.tscn<>uid://035mv16jo7nf::::res://Objects/Room_objects/objWarpNextStage.tscn
rNeosStage05c.tscn::PackedScene::5491829558705115450::1722950687::0::1::::<><>::uid://byy0nyaw6gtki::::res://Objects/Room_objects/objMusicPlayer.tscn<>uid://bm40t36a6m8sc::::res://Objects/Tiles/til32x32.tscn<>uid://bp5rqk4l7tesk::::res://Objects/Player/objPlayer.tscn<>uid://disuddxn6h6vm::::res://Objects/Hazards/tilSpikes.tscn<>uid://yab7pya0yr1j::::res://Objects/Room_objects/objCameraFixed.tscn<>uid://035mv16jo7nf::::res://Objects/Room_objects/objWarpNextStage.tscn
rNeosStage05d.tscn::PackedScene::7413875842929273408::1722950687::0::1::::<><>::uid://byy0nyaw6gtki::::res://Objects/Room_objects/objMusicPlayer.tscn<>uid://bm40t36a6m8sc::::res://Objects/Tiles/til32x32.tscn<>uid://bp5rqk4l7tesk::::res://Objects/Player/objPlayer.tscn<>uid://yab7pya0yr1j::::res://Objects/Room_objects/objCameraFixed.tscn<>uid://035mv16jo7nf::::res://Objects/Room_objects/objWarpNextStage.tscn<>uid://b31w5fm4w5857::::res://Objects/Room_objects/objSavePoint.tscn
rPenaltyFake.tscn::PackedScene::4529841818304153550::1722950687::0::1::::<><>::uid://nc5enh8swv78::::res://Objects/Backgrounds/objBackgroundColor.tscn<>uid://bm40t36a6m8sc::::res://Objects/Tiles/til32x32.tscn<>res://Rooms/TrapNode.gd<>uid://cbh48kxqc56e1::::res://Graphics/Neos/png-clipart-yuruyuri-anime-4chan-youtube-anime-television-mammal-thumbnail.png<>res://addons/2d_shapes/shapes/Ellipse.gd<>uid://b4e0e0q18o0gl::::res://Audio/Music/Neos/Baka Mitai - Yakuza OST.ogg<>uid://c6hi0hsu3bg1q::::res://Audio/Music/Neos/LOVE TOGETHER.ogg
rTemplate.tscn::PackedScene::3422134250292000537::1722950687::0::1::::<><>::uid://byy0nyaw6gtki::::res://Objects/Room_objects/objMusicPlayer.tscn<>uid://yab7pya0yr1j::::res://Objects/Room_objects/objCameraFixed.tscn
stage_number_loading.tscn::PackedScene::389943801293712136::1722950687::0::1::::<><>::res://Scripts/Neos/StageNumber.gd<>uid://byy0nyaw6gtki::::res://Objects/Room_objects/objMusicPlayer.tscn<>uid://b5oqngl8w03id::::res://Audio/Music/Neos/Free Form Jazz.ogg<>uid://ce863j5w8aaua::::res://Graphics/Neos/Stage_Introduction/page2ofgoogle.jpg<>uid://sa3kgybt87gm::::res://Graphics/Neos/Stage_Introduction/stage3.jpg<>uid://d35lxbk72a28i::::res://Graphics/Neos/Stage_Introduction/Stage4_Connect4.jpeg<>uid://d366xfbvv7o3k::::res://Graphics/Neos/Stage_Introduction/Mario5MinutosSpeedrun.png<>res://addons/2d_shapes/shapes/Arrow.gd<>res://addons/2d_shapes/shapes/Ellipse.gd<>uid://cprhnrh5gfp2p::::res://Graphics/Neos/FA_what.png<>uid://dj3d5l66fb42w::::res://Graphics/Neos/next.png<>uid://ci3t8gyu5g6om::::res://Graphics/Neos/two_sides.png<>uid://dfpwwxvd5x8vt::::res://Graphics/Neos/excel.png<>uid://cl4oefhphy22m::::res://Graphics/Neos/realmadrid.png
TrapNode.gd::GDScript::-1::1722950687::0::1::::<>Node2D<>::
::res://Rooms/00_Title_and_menus/::1722950687
rMenuControls.tscn::PackedScene::2503077959515939384::1722950687::0::1::::<><>::res://Scripts/UI/scrMenuControls.gd<>uid://dihcyhsflfr2g::::res://Objects/Backgrounds/Specific_backgrounds/objBackgroundMenus.tscn<>uid://wr3v4lkgftxk::::res://Objects/Tiles/til16x16.tscn<>uid://di6lx46u7ifa6::::res://Audio/Music/Neos/Asphat Urban GT 2 JAVA Mobile OST - Menu.ogg<>uid://cb8vjlr6lfill::::res://Objects/UI/objMenuButtonControls.tscn<>uid://614aveijpptq::::res://Objects/UI/objMenuButton.tscn
rMenuCredits.tscn::PackedScene::8122783403451630357::1722950687::0::1::::<><>::res://Scripts/UI/scrMenuCredits.gd<>uid://dihcyhsflfr2g::::res://Objects/Backgrounds/Specific_backgrounds/objBackgroundMenus.tscn<>uid://wr3v4lkgftxk::::res://Objects/Tiles/til16x16.tscn<>uid://di6lx46u7ifa6::::res://Audio/Music/Neos/Asphat Urban GT 2 JAVA Mobile OST - Menu.ogg<>uid://4m283seugry::::res://Graphics/Fonts/NFPixels-Regular.otf
rMenuFiles.tscn::PackedScene::485578226011245147::1722950687::0::1::::<><>::res://Scripts/UI/scrMenuFiles.gd<>uid://dihcyhsflfr2g::::res://Objects/Backgrounds/Specific_backgrounds/objBackgroundMenus.tscn<>uid://wr3v4lkgftxk::::res://Objects/Tiles/til16x16.tscn<>uid://di6lx46u7ifa6::::res://Audio/Music/Neos/Asphat Urban GT 2 JAVA Mobile OST - Menu.ogg<>uid://bm40t36a6m8sc::::res://Objects/Tiles/til32x32.tscn<>uid://nc5enh8swv78::::res://Objects/Backgrounds/objBackgroundColor.tscn<>uid://bm671n4cnmoon::::res://Objects/System/objSavefilePreview.tscn<>uid://4m283seugry::::res://Graphics/Fonts/NFPixels-Regular.otf<>uid://614aveijpptq::::res://Objects/UI/objMenuButton.tscn
rMenuMain.tscn::PackedScene::2231225628008212497::1722950687::0::1::::<><>::res://Scripts/UI/scrMenuMain.gd<>uid://dihcyhsflfr2g::::res://Objects/Backgrounds/Specific_backgrounds/objBackgroundMenus.tscn<>uid://wr3v4lkgftxk::::res://Objects/Tiles/til16x16.tscn<>uid://bm40t36a6m8sc::::res://Objects/Tiles/til32x32.tscn<>uid://di6lx46u7ifa6::::res://Audio/Music/Neos/Asphat Urban GT 2 JAVA Mobile OST - Menu.ogg<>uid://4m283seugry::::res://Graphics/Fonts/NFPixels-Regular.otf<>uid://nc5enh8swv78::::res://Objects/Backgrounds/objBackgroundColor.tscn<>uid://614aveijpptq::::res://Objects/UI/objMenuButton.tscn
rMenuSettings.tscn::PackedScene::3450918884597878109::1722950687::0::1::::<><>::uid://dihcyhsflfr2g::::res://Objects/Backgrounds/Specific_backgrounds/objBackgroundMenus.tscn<>res://Scripts/UI/scrMenuSettings.gd<>uid://wr3v4lkgftxk::::res://Objects/Tiles/til16x16.tscn<>uid://di6lx46u7ifa6::::res://Audio/Music/Neos/Asphat Urban GT 2 JAVA Mobile OST - Menu.ogg<>uid://614aveijpptq::::res://Objects/UI/objMenuButton.tscn
rTitle.tscn::PackedScene::193793371749923880::1722950687::0::1::::<><>::res://Scripts/UI/scrTitle.gd<>uid://4m283seugry::::res://Graphics/Fonts/NFPixels-Regular.otf<>res://Scripts/Shaders/shScrollMotion.gdshader<>uid://uc3dfxqfjl7l::::res://Objects/Backgrounds/objBackgroundTexture.tscn<>uid://byy0nyaw6gtki::::res://Objects/Room_objects/objMusicPlayer.tscn<>uid://di6lx46u7ifa6::::res://Audio/Music/Neos/Asphat Urban GT 2 JAVA Mobile OST - Menu.ogg<>uid://bm40t36a6m8sc::::res://Objects/Tiles/til32x32.tscn<>uid://nc32sed5ti8l::::res://Graphics/Sprites/Player/sprPlayerRunning.png<>uid://bwlyhgiw23fwi::::res://Graphics/Sprites/Hazards/sprCherry.png<>uid://dlit77pi2a0te::::res://Graphics/Backgrounds/bckPixelStarfield.png<>uid://d1jo7vo305wif::::res://Graphics/Sprites/Room_objects/sprSave.png<>uid://dk7hvs5p53k0b::::res://Graphics/Neos/kid_thinking.png
::res://Rooms/01_Testing_rooms/::1722950687
rRoomSelection.tscn::PackedScene::3865994449250121205::1722950687::0::1::::<><>::uid://byy0nyaw6gtki::::res://Objects/Room_objects/objMusicPlayer.tscn<>uid://cuddjq1u2etr2::::res://Audio/Music/Neos/track01.mp3<>uid://bm40t36a6m8sc::::res://Objects/Tiles/til32x32.tscn<>uid://uc3dfxqfjl7l::::res://Objects/Backgrounds/objBackgroundTexture.tscn<>uid://cjgn1pokbuu0p::::res://Objects/Backgrounds/objBackgroundScrolling.tscn<>uid://bp5rqk4l7tesk::::res://Objects/Player/objPlayer.tscn<>uid://dlit77pi2a0te::::res://Graphics/Backgrounds/bckPixelStarfield.png<>uid://b31w5fm4w5857::::res://Objects/Room_objects/objSavePoint.tscn<>uid://yab7pya0yr1j::::res://Objects/Room_objects/objCameraFixed.tscn<>uid://bo3vrmvp7ayf8::::res://Objects/Room_objects/objWarp.tscn<>uid://4m283seugry::::res://Graphics/Fonts/NFPixels-Regular.otf<>uid://035mv16jo7nf::::res://Objects/Room_objects/objWarpNextStage.tscn
rTestRoom01.tscn::PackedScene::4689927336617985137::1722950687::0::1::::<><>::res://Objects/Gimmicks/tilPlatformBlock.tscn<>uid://bm40t36a6m8sc::::res://Objects/Tiles/til32x32.tscn<>uid://cjgn1pokbuu0p::::res://Objects/Backgrounds/objBackgroundScrolling.tscn<>uid://bukwyfjur2ycm::::res://Graphics/Backgrounds/bckDefaultGrid.png<>uid://bo0xmwa0251wv::::res://Objects/Hazards/Enemies/objEnemyDummy.tscn<>uid://disuddxn6h6vm::::res://Objects/Hazards/tilSpikes.tscn<>uid://c363rig7brl0p::::res://Objects/Gimmicks/objMovingPlatform.tscn<>uid://cuixijthhxfki::::res://Objects/Gimmicks/objJumpRefresher.tscn<>uid://bo3vrmvp7ayf8::::res://Objects/Room_objects/objWarp.tscn<>uid://blwcesaom6rxd::::res://Objects/Gimmicks/objWater.tscn<>uid://bqylv5tq4q10j::::res://Objects/Gimmicks/objMovingBlock.tscn<>uid://4frecr1v7p44::::res://Objects/Hazards/objBouncingCherry.tscn<>res://Objects/Dialog_system/List/dialogTesting01.tscn<>uid://b31w5fm4w5857::::res://Objects/Room_objects/objSavePoint.tscn<>uid://bes18loo3v73l::::res://Objects/Room_objects/objSaveBlocker.tscn<>uid://da1qaif83tf17::::res://Objects/Trigger_system/objTrigger.tscn<>uid://c4kk65bsq3hf6::::res://Objects/Trigger_system/objTriggerCherry.tscn<>uid://b0yy6oegiwvcf::::res://Objects/Trigger_system/objTriggerCherryTowards.tscn<>uid://d2676jrukcata::::res://Objects/Dialog_system/objSign.tscn<>uid://byy0nyaw6gtki::::res://Objects/Room_objects/objMusicPlayer.tscn<>uid://cbtxeavsqivpn::::res://Audio/Music/musLevel01.ogg<>uid://bp5rqk4l7tesk::::res://Objects/Player/objPlayer.tscn<>uid://dgqmjsg8qpebn::::res://Audio/Sounds/sndCherry.wav<>uid://cdx3h81o7hqb4::::res://Objects/Room_objects/objCameraDynamic.tscn<>uid://dvh5p5m0s4ju3::::res://Objects/Collectables/objCollectableItem.tscn
rTestRoom02.tscn::PackedScene::7068032599611171495::1722950687::0::1::::<><>::uid://bm40t36a6m8sc::::res://Objects/Tiles/til32x32.tscn<>uid://bp5rqk4l7tesk::::res://Objects/Player/objPlayer.tscn<>uid://bo3vrmvp7ayf8::::res://Objects/Room_objects/objWarp.tscn<>uid://uc3dfxqfjl7l::::res://Objects/Backgrounds/objBackgroundTexture.tscn<>uid://byy0nyaw6gtki::::res://Objects/Room_objects/objMusicPlayer.tscn<>uid://cdx3h81o7hqb4::::res://Objects/Room_objects/objCameraDynamic.tscn<>uid://cbtxeavsqivpn::::res://Audio/Music/musLevel01.ogg<>uid://dr8oelp87b8uc::::res://Objects/Gimmicks/objCoin.tscn<>uid://b31w5fm4w5857::::res://Objects/Room_objects/objSavePoint.tscn<>uid://dvh5p5m0s4ju3::::res://Objects/Collectables/objCollectableItem.tscn<>uid://dvoglwrd5xiy4::::res://Objects/Gimmicks/tilVines.tscn<>uid://blwcesaom6rxd::::res://Objects/Gimmicks/objWater.tscn<>uid://bjbhbgxqbori8::::res://Objects/Trigger_system/objTriggerBlock.tscn<>uid://da1qaif83tf17::::res://Objects/Trigger_system/objTrigger.tscn<>uid://blj3cyjlb8uil::::res://Objects/Gimmicks/objInvisibleBlock.tscn<>uid://cdt6et828ao0j::::res://Audio/Sounds/sndBlockChange.wav<>uid://chskqaeqby1wj::::res://Objects/Hazards/objJumpSwitchSpike.tscn
rTestRoom03.tscn::PackedScene::5885550678712999818::1722950687::0::1::::<><>::uid://byy0nyaw6gtki::::res://Objects/Room_objects/objMusicPlayer.tscn<>uid://cbtxeavsqivpn::::res://Audio/Music/musLevel01.ogg<>uid://yab7pya0yr1j::::res://Objects/Room_objects/objCameraFixed.tscn<>uid://bm40t36a6m8sc::::res://Objects/Tiles/til32x32.tscn<>uid://cjgn1pokbuu0p::::res://Objects/Backgrounds/objBackgroundScrolling.tscn<>uid://bukwyfjur2ycm::::res://Graphics/Backgrounds/bckDefaultGrid.png<>uid://bp5rqk4l7tesk::::res://Objects/Player/objPlayer.tscn<>uid://cu54hxafh2i6t::::res://Objects/Room_objects/objSignProximity.tscn<>uid://b31w5fm4w5857::::res://Objects/Room_objects/objSavePoint.tscn<>uid://dvv6rb061ptd4::::res://Objects/Gimmicks/tilConveyorBlock.tscn<>uid://bes18loo3v73l::::res://Objects/Room_objects/objSaveBlocker.tscn<>uid://bo3vrmvp7ayf8::::res://Objects/Room_objects/objWarp.tscn<>uid://disuddxn6h6vm::::res://Objects/Hazards/tilSpikes.tscn<>uid://dflbh74106rum::::res://Objects/Hazards/objLaserStatic.tscn<>res://Objects/Gimmicks/tilPlatformBlock.tscn<>uid://blwcesaom6rxd::::res://Objects/Gimmicks/objWater.tscn<>uid://dr8oelp87b8uc::::res://Objects/Gimmicks/objCoin.tscn<>uid://cp85j3jgqvoma::::res://Objects/Hazards/objLaserDynamic.tscn<>uid://da1qaif83tf17::::res://Objects/Trigger_system/objTrigger.tscn<>uid://bqylv5tq4q10j::::res://Objects/Gimmicks/objMovingBlock.tscn<>uid://cdt6et828ao0j::::res://Audio/Sounds/sndBlockChange.wav<>uid://bjbhbgxqbori8::::res://Objects/Trigger_system/objTriggerBlock.tscn<>uid://cuixijthhxfki::::res://Objects/Gimmicks/objJumpRefresher.tscn<>uid://chskqaeqby1wj::::res://Objects/Hazards/objJumpSwitchSpike.tscn<>uid://bupj3p8n52ks3::::res://Objects/Trigger_system/objMultiTrigger.tscn<>uid://bbskkobrph305::::res://Audio/Sounds/sndCoin.wav<>uid://dvh5p5m0s4ju3::::res://Objects/Collectables/objCollectableItem.tscn
rTestRoom04.tscn::PackedScene::2893112252228823809::1722950687::0::1::::<><>::uid://byy0nyaw6gtki::::res://Objects/Room_objects/objMusicPlayer.tscn<>uid://cbtxeavsqivpn::::res://Audio/Music/musLevel01.ogg<>uid://bm40t36a6m8sc::::res://Objects/Tiles/til32x32.tscn<>uid://uc3dfxqfjl7l::::res://Objects/Backgrounds/objBackgroundTexture.tscn<>uid://cbifnd0ykxhs::::res://Graphics/Backgrounds/bckCastle.png<>uid://cdx3h81o7hqb4::::res://Objects/Room_objects/objCameraDynamic.tscn<>uid://bp5rqk4l7tesk::::res://Objects/Player/objPlayer.tscn<>uid://bo3vrmvp7ayf8::::res://Objects/Room_objects/objWarp.tscn<>uid://b31w5fm4w5857::::res://Objects/Room_objects/objSavePoint.tscn<>uid://0sf7hvl14lqd::::res://Objects/Gimmicks/tilSheepBlocks.tscn<>res://Scripts/Shaders/shSheepBlocks.gdshader<>uid://bes18loo3v73l::::res://Objects/Room_objects/objSaveBlocker.tscn<>uid://b7tet5lpfxc3k::::res://Objects/Gimmicks/objBouncyBlock.tscn<>uid://cjqr3qh2x6l67::::res://Objects/Gimmicks/objFadingBlock.tscn<>uid://dvoglwrd5xiy4::::res://Objects/Gimmicks/tilVines.tscn<>uid://disuddxn6h6vm::::res://Objects/Hazards/tilSpikes.tscn<>uid://cp85j3jgqvoma::::res://Objects/Hazards/objLaserDynamic.tscn<>res://Objects/Gimmicks/tilPlatformBlock.tscn<>uid://ddjx8w1j80w1t::::res://Objects/Hazards/objSpikeBlock.tscn<>uid://blj3cyjlb8uil::::res://Objects/Gimmicks/objInvisibleBlock.tscn<>uid://dvh5p5m0s4ju3::::res://Objects/Collectables/objCollectableItem.tscn<>uid://da1qaif83tf17::::res://Objects/Trigger_system/objTrigger.tscn<>uid://cdt6et828ao0j::::res://Audio/Sounds/sndBlockChange.wav<>uid://bjbhbgxqbori8::::res://Objects/Trigger_system/objTriggerBlock.tscn<>uid://4m283seugry::::res://Graphics/Fonts/NFPixels-Regular.otf<>uid://c363rig7brl0p::::res://Objects/Gimmicks/objMovingPlatform.tscn<>uid://c7d7yav7g756d::::res://Objects/Dialog_system/objCollisionDialogSpawner.tscn<>uid://dcni7tlrib6ai::::res://Objects/Dialog_system/List/dialogTesting02.tscn
::res://Scripts/::1722950687
::res://Scripts/Backgrounds/::1722950687
scrBackgroundMenus.gd::GDScript::-1::1722950687::0::1::::<>ParallaxBackground<>::
scrBackgroundScrolling.gd::GDScript::-1::1722950687::0::1::::<>ParallaxBackground<>::
::res://Scripts/Collectables/::1722950687
scrCollectableItem.gd::GDScript::-1::1722950687::0::1::::<>Node2D<>::
::res://Scripts/Dialog_system/::1722950687
scrCollisionDialogSpawner.gd::GDScript::-1::1722950687::0::1::::<>Node2D<>::
scrDialogBox.gd::GDScript::-1::1722950687::0::1::::<>Control<>::
scrSign.gd::GDScript::-1::1722950687::0::1::::<>Area2D<>::
::res://Scripts/Gimmicks/::1722950687
scrBouncyBlock.gd::GDScript::-1::1722950687::0::1::::<>StaticBody2D<>::
scrCoin.gd::GDScript::-1::1722950687::0::1::::<>Node2D<>::
scrFadingBlock.gd::GDScript::-1::1722950687::0::1::::<>StaticBody2D<>::
scrFakeBlock.gd::GDScript::-1::1722950687::0::1::::<>Node2D<>::
scrInvisibleBlock.gd::GDScript::-1::1722950687::0::1::::<>StaticBody2D<>::
scrJumpRefresher.gd::GDScript::-1::1722950687::0::1::::<>Area2D<>::
scrMovingBlock.gd::GDScript::-1::1722950687::0::1::::<>AnimatableBody2D<>::
scrMovingPlatform.gd::GDScript::-1::1722950687::0::1::::<>AnimatableBody2D<>::
scrPhysicsBox.gd::GDScript::-1::1722950687::0::1::::<>RigidBody2D<>::
scrSheepBlocks.gd::GDScript::-1::1722950687::0::1::::<>TileMap<>::
::res://Scripts/Globals/::1722950687
scrGlobalClass.gd::GDScript::-1::1722950687::0::1::::GlobalClass<>RefCounted<>::
scrGlobalFunctions.gd::GDScript::-1::1722950687::0::1::::<>Node<>::
scrGlobalGame.gd::GDScript::-1::1722950687::0::1::::<>Node<>::
scrGlobalInstances.gd::GDScript::-1::1722950687::0::1::::<>Node<>::
scrGlobalMusicPlayer.gd::GDScript::-1::1722950687::0::1::::<>AudioStreamPlayer<>::
scrGlobalParticles.gd::GDScript::-1::1722950687::0::1::::<>CanvasLayer<>::
scrGlobalSaveload.gd::GDScript::-1::1722950687::0::1::::<>Node<>::
scrGlobalSettings.gd::GDScript::-1::1722950687::0::1::::<>Node<>::
scrSoundManager.gd::GDScript::-1::1722950687::0::1::::<>Node<>::
::res://Scripts/Hazards/::1722950687
scrBouncingCherry.gd::GDScript::-1::1722950687::0::1::::<>CharacterBody2D<>::
scrDummyEnemy.gd::GDScript::-1::1722950687::0::1::::<>AnimatableBody2D<>::
scrJumpSwitchSpike.gd::GDScript::-1::1722950687::0::1::::<>AnimatableBody2D<>::
scrLaserDynamic.gd::GDScript::-1::1722950687::0::1::::<>Node2D<>::
scrLaserStatic.gd::GDScript::-1::1722950687::0::1::::<>Node2D<>::
scrSpikeBlock.gd::GDScript::-1::1722950687::0::1::::<>StaticBody2D<>::
::res://Scripts/Neos/::1722950687
CarBarrierWeak.gd::GDScript::-1::1722950687::0::1::::<>Node2D<>::
objLancia.gd::GDScript::-1::1722950687::0::1::::<>CharacterBody2D<>::
objPlayerAudience.gd::GDScript::-1::1722950687::0::1::::<>Node2D<>::
objWarpNextStage.gd::GDScript::-1::1722950687::0::1::::<>Node2D<>::
RaceCountdown.gd::GDScript::-1::1722950687::0::1::::<>Control<>::
scrS2TrapLayout.gd::GDScript::-1::1722950687::0::1::::<>Node2D<>::
StageNumber.gd::GDScript::-1::1722950687::0::1::::<>Control<>::
::res://Scripts/Player/::1722950687
scrBloodEmitter.gd::GDScript::-1::1722950687::0::1::::<>GPUParticles2D<>::
scrBullet.gd::GDScript::-1::1722950687::0::1::::<>AnimatableBody2D<>::
scrJumpParticle.gd::GDScript::-1::1722950687::0::1::::<>GPUParticles2D<>::
scrPlayer.gd::GDScript::-1::1722950687::0::1::::Player<>CharacterBody2D<>::
::res://Scripts/Room_objects/::1722950687
objMusicPlayer.gd::GDScript::-1::1722950687::0::1::::<>Node2D<>::
scrCameraDynamic.gd::GDScript::-1::1722950687::0::1::::<>Camera2D<>::
scrCameraFixed.gd::GDScript::-1::1722950687::0::1::::<>Camera2D<>::
scrSaveBlocker.gd::GDScript::-1::1722950687::0::1::::<>StaticBody2D<>::
scrSavePoint.gd::GDScript::-1::1722950687::0::1::::<>Node2D<>::
scrSignProximity.gd::GDScript::-1::1722950687::0::1::::<>Area2D<>::
scrWarp.gd::GDScript::-1::1722950687::0::1::::<>Node2D<>::
::res://Scripts/Shaders/::1722950687
shHitBlink.gdshader::Shader::-1::1722950687::0::1::::<><>::
shScrollMotion.gdshader::Shader::-1::1722950687::0::1::::<><>::
shSheepBlocks.gdshader::Shader::-1::1722950687::0::1::::<><>::
::res://Scripts/System/::1722950687
scrHUD.gd::GDScript::-1::1722950687::0::1::::<>Control<>::
scrSavefilePreview.gd::GDScript::-1::1722950687::0::1::::<>Node2D<>::
scrWarpTransition.gd::GDScript::-1::1722950687::0::1::::<>CanvasLayer<>::
::res://Scripts/Tilemaps/::1722950687
scrHideTilemap.gd::GDScript::-1::1722950687::0::1::::<>TileMap<>::
::res://Scripts/Trigger_system/::1722950687
scrMultiTrigger.gd::GDScript::-1::1722950687::0::1::::<>Area2D<>::
scrTrigger.gd::GDScript::-1::1722950687::0::1::::<>Area2D<>::
scrTriggerBlock.gd::GDScript::-1::1722950687::0::1::::<>AnimatableBody2D<>::
scrTriggerCherry.gd::GDScript::-1::1722950687::0::1::::<>AnimatableBody2D<>::
scrTriggerCherryOrbit.gd::GDScript::-1::1722950687::0::1::::<>AnimatableBody2D<>::
scrTriggerCherryTowards.gd::GDScript::-1::1722950687::0::1::::<>AnimatableBody2D<>::
::res://Scripts/UI/::1722950687
scrMenuButton.gd::GDScript::-1::1722950687::0::1::::MenuItemButton<>TextureButton<>::
scrMenuButtonControls.gd::GDScript::-1::1722950687::0::1::::<>TextureButton<>::
scrMenuControls.gd::GDScript::-1::1722950687::0::1::::<>Control<>::
scrMenuCredits.gd::GDScript::-1::1722950687::0::1::::<>Control<>::
scrMenuFiles.gd::GDScript::-1::1722950687::0::1::::<>Control<>::
scrMenuMain.gd::GDScript::-1::1722950687::0::1::::<>Control<>::
scrMenuSettings.gd::GDScript::-1::1722950687::0::1::::<>Control<>::
scrPauseItem.gd::GDScript::-1::1722950687::0::1::::<>Control<>::
scrPauseMenuItems.gd::GDScript::-1::1722950687::0::1::::<>Control<>::
scrPauseMenuMain.gd::GDScript::-1::1722950687::0::1::::<>Control<>::
scrTitle.gd::GDScript::-1::1722950687::0::1::::<>Control<>::
